{
  "name": "bizdek-verilog-tools",
  "main": "./lib/bizdek-verilog-tools",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": ["Verilog"
  ],

  "repository": "https://github.com/atom/bizdek-verilog-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
